
<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <style>
    header {
    background-color: #52a32a;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px #387619, 0px 5px 25px black;
}

    header * {
        display: inline-block;
        font-family: Arial;
    }

    header li {
        margin: 20px;
    }
        header li a {
            color: white;
            text-decoration: none;
            margin-bottom:5px;
            font-size:20px;
            font-family: Arial;
        }
        header li a:hover {
            color:#b0fa8c;
        }
        header li p {
            color: #204f0a;
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
            margin: 0px;
        }
	article p{
		position: absolute;
		top: 120px;
		width: 350px;
		left: 150px;
		color: black;
		text-decoration: none;
		margin-top:100px;
		font-size:16px;
		font-family: Arial; 
	}

#activePage {
    color: #254615;
    font-weight: bolder;
}

    </style>
</head>
<body>
     <header>
        <nav>
            <ul>
                <li><p>Grocery Smart</p></li>
                <li><a id="activePage" href="/">Home</a></li>
                <li><a href="scan">Scan Receipt</a></li>
                <li><a href="foodConsumption">Food Consumption</a></li>
                <li><a href="fridge">Fridge</a></li>
                <li><a href="notifications">Notifications</a></li>
            </ul>
        </nav>
    </header>
</body>
<body>
	
    <article>
	<p>
	<img src="https://thumbor.thedailymeal.com/quKJV0-eCf6aIuS8f0c_6dbRgXs=/870x565/filters:focal(948x724:949x725)/https://www.thedailymeal.com/sites/default/files/2019/08/13/0_Hero_Image_Shutterstock.jpg" alt="Groceries"
	style="width: 400px; height: 300px float: right;">
	The world has an ongoing climate crisis, and being
	aware of your carbon footprint is becoming more	
	relevant. For the typical student, being conscious of
	your carbon footprint is usually not a top priority.
	Being aware of where foods are coming from is a lot 
	of work, and sourcing more environmentally friendly
	alternatives can be even more work. Although students
	would like to be more conscious of their footprint, 
	the relevant information is not accessable enough to 
	fit into a busy lifestyle. Grocery Smart's goal is to 
	fill this void and provide users with a user friendly
	way to track their grocery habits in order to reduce
	waste and lower their carbon footprint.
	</p>
    <article>
</body>
</html>
