<!DOCTYPE html>
<html>
<head>
	<title></title>
     <style>
        header {
    background-color: #52a32a;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px #387619, 0px 5px 25px black;
}

    header * {
        display: inline-block;
        font-family: Arial;
    }

    header li {
        margin: 20px;
    }
        header li a {
            color: white;
            text-decoration: none;
            margin-bottom:5px;
            font-size:20px;
            font-family: Arial;
        }
        header li a:hover {
            color:#b0fa8c;
        }
        header li p {
            color: #204f0a;
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
            margin: 0px;
        }

#activePage {
    color: #254615;
    font-weight: bolder;
}
	     
	     
.popup {
             background-color: white;
             width: auto;
             height: auto;
             display: none;
             margin: auto;
         }

         .details {
             display: grid;
             grid-template-columns: 50% 50%;
             border-radius: 20px;
         }

         .item {
             border: 1px solid rgba(0, 0, 0, 0.8);
             text-align: left;
             padding: 0px;
             font-size: 20px;
             text-align: center;
             height: 40px;
             vertical-align: middle;
         }

         .grid-container {
             display: grid;
             grid-template-columns: 33.3% 33.3% 33.3%;
             padding: 10px;
             width: 93%;
             grid-gap: 30px
         }

         .grid-item {
             border: 1px solid rgba(0, 0, 0, 0.8);
             border-radius: 25px;
             padding: 0px;
             font-size: 20px;
             text-align: left;
             height: 200px;
             font-family: Arial;

         }

         .box {
             background-color: #72b250;
             text-align: center;
             text-anchor: start;
             border-radius: 25px 25px 0px 0px;
             border: 1px solid rgba(0, 0, 0, 0.8);
             height: 50px;
         }


         h2 {
             line-height: 15px;
         }

         .button1 {
             right: -150px;
             top: -35px;
             position: relative;
             background-color: white;
             border-radius: 8px;


          .btn:hover {
            background-color: #2E8B57;
         }
    
    </style>
</head>
<body>
	 <header>
        <nav>
            <ul>
                <li><p>Grocery Smart</p></li>
                <li><a href="/">Home</a></li>
                <li><a href="scan">Scan Receipt</a></li>
                <li><a href="foodConsumption">Food Consumption</a></li>
                <li><a id="activePage" href="#fridge">Fridge</a></li>
                <li><a href="notifications">Notifications</a></li>
            </ul>
        </nav>
    </header>
	
	        <h2>Fridge</h2>
        <h3>Click on a category for a more detailed view!</h3>

        <p></p>

        <div class="popup" id="popup1">
            <h1>Details</h1>
            <button onclick="close1()">close</button>
            <div class="details" id="grain">
                <div class=" item">Item</div>
                <div class=" item">Expiry Date</div>
                <div class="item">Bread</div>
                <div class="item">March 10th</div>
                <div class="item">Pasta</div>
                <div class="item">April 1st</div>
                <div class="item">Rice</div>
                <div class="item">April 20th</div>
            </div>

            <div class="details" id="fruit">
                <div class=" item">Item</div>
                <div class=" item">Expiry Date</div>
                <div class="item">Apples</div>
                <div class="item">March 10th</div>
                <div class="item">Strawberries</div>
                <div class="item">March 12th</div>
                <div class="item">Bananas</div>
                <div class="item">March 20th</div>
                <div class="item">Blueberries</div>
                <div class="item">March 20th</div>
            </div>

            <div class="details" id="vegetables">
                <div class=" item">Item</div>
                <div class=" item">Expiry Date</div>>
                <div class="item">Cucumbers</div>
                <div class="item">March 12th</div>
                <div class="item">Carrots</div>
                <div class="item">April 1st</div>
                <div class="item">Spinach</div>
                <div class="item">March 9th</div>
            </div>

            <div class="details" id="meat">
                <div class=" item">Item</div>
                <div class=" item">Expiry Date</div>
                <div class="item">Eggs</div>
                <div class="item">April 1st</div>
                <div class="item">Chicken</div>
                <div class="item">March 18th</div>
            </div>

            <div class="details" id="dairy">
                <div class=" item">Item</div>
                <div class=" item">Expiry Date</div>
                <div class="item">Milk</div>
                <div class="item">April 6th</div>
                <div class="item">Cheddar Cheese</div>
                <div class="item">May 1st</div>
                <div class="item">Yoghurt</div>
                <div class="item">March 23rd</div>
            </div>

            <div class="details" id="other">
                <div class=" item">Item</div>
                <div class=" item">Expiry Date</div>
                <div class="item">Tea</div>
                <div class="item">N/A</div>
                <div class="item">Chips</div>
                <div class="item">May 23rd</div>
                <div class="item">Cookies</div>
                <div class="item">June 1st</div>
            </div>
        </div>

        <div class="grid-container">
            <div class="grid-item">
                <div class="box">
                    <h2>Grains</h2>
                    <button class="button1" onclick="open1()">edit</button>
                </div>
                <ul style="list-style-type:circle;">
                    <li>Bread</li>
                    <li>Pasta</li>
                    <li>Rice</li>
                </ul>
            </div>
            <div class="grid-item">
                <div class="box">
                    <h2>Fruit</h2>
                    <button class="button1" onclick="open2()">edit</button>
                </div>
                <ul style="list-style-type:circle;">
                    <li>Apples</li>
                    <li>Strawberries</li>
                    <li>Bananas</li>
                    <li>Blueberries</li>
                </ul>
            </div>

            <div class="grid-item">
                <div class="box">
                    <h2>Vegetables</h2>
                    <button class="button1" onclick="open3()">edit</button>
                </div>
                <ul style="list-style-type:circle;">
                    <li>Cucumber</li>
                    <li>Carrots</li>
                    <li>Spinach</li>
                </ul>
            </div>

            <div class="grid-item">
                <div class="box">
                    <h2>Meat/Protein</h2>
                    <button class="button1" onclick="open4()">edit</button>
                </div>
                <ul style="list-style-type:circle;">
                    <li>Eggs</li>
                    <li>Chicken</li>
                </ul>
            </div>

            <div class="grid-item">
                <div class="box">
                    <h2>Dairy</h2>
                    <button class="button1" onclick="open5()">edit</button>
                </div>
                <ul style="list-style-type:circle;">
                    <li>Milk</li>
                    <li>Cheddar Cheese</li>
                    <li>Yoghurt</li>
                </ul>
            </div>

            <div class="grid-item">
                <div class="box">
                    <h2>Other</h2>
                    <button class="button1" onclick="open6()">edit</button>
                </div>
                <ul style="list-style-type:circle;">
                    <li>Tea</li>
                    <li>Chips</li>
                    <li>Cookies</li>
                </ul>
            </div>
        </div>
</body>
	
	    <script>
        function close1() {
            document.getElementById("popup1").style.display = "none";
            document.getElementById("grain").style.display = "none";
            document.getElementById("fruit").style.display = "none";
            document.getElementById("vegetables").style.display = "none";
            document.getElementById("meat").style.display = "none";
            document.getElementById("dairy").style.display = "none";
            document.getElementById("other").style.display = "none";
        }
        function open1() {
            document.getElementById("popup1").style.display = "block";
            document.getElementById("grain").style.display = "grid";
            document.getElementById("fruit").style.display = "none";
            document.getElementById("vegetables").style.display = "none";
            document.getElementById("meat").style.display = "none";
            document.getElementById("dairy").style.display = "none";
            document.getElementById("other").style.display = "none";
        }

        function open2() {
            document.getElementById("popup1").style.display = "block";
            document.getElementById("fruit").style.display = "grid";
            document.getElementById("grain").style.display = "none";
            document.getElementById("vegetables").style.display = "none";
            document.getElementById("meat").style.display = "none";
            document.getElementById("dairy").style.display = "none";
            document.getElementById("other").style.display = "none";
        }

        function open3() {
            document.getElementById("popup1").style.display = "block";
            document.getElementById("vegetables").style.display = "grid";
            document.getElementById("grain").style.display = "none";
            document.getElementById("fruit").style.display = "none";
            document.getElementById("meat").style.display = "none";
            document.getElementById("dairy").style.display = "none";
            document.getElementById("other").style.display = "none";
        }

        function open4() {
            document.getElementById("popup1").style.display = "block";
            document.getElementById("meat").style.display = "grid";
            document.getElementById("grain").style.display = "none";
            document.getElementById("fruit").style.display = "none";
            document.getElementById("vegetables").style.display = "none";
            document.getElementById("dairy").style.display = "none";
            document.getElementById("other").style.display = "none";
        }

        function open5() {
            document.getElementById("popup1").style.display = "block";
            document.getElementById("dairy").style.display = "grid";
            document.getElementById("grain").style.display = "none";
            document.getElementById("fruit").style.display = "none";
            document.getElementById("vegetables").style.display = "none";
            document.getElementById("meat").style.display = "none";
            document.getElementById("other").style.display = "none";
        }

        function open6() {
            document.getElementById("popup1").style.display = "block";
            document.getElementById("other").style.display = "grid";
            document.getElementById("grain").style.display = "none";
            document.getElementById("fruit").style.display = "none";
            document.getElementById("vegetables").style.display = "none";
            document.getElementById("meat").style.display = "none";
            document.getElementById("dairy").style.display = "none";
        }
    </script>
</html>
